{
  "name": "YogaUnnati",
  "short_name": "YogaUnnati",
  "description": "A calmer, stronger routine built one day at a time.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ed",
  "theme_color": "#f7f3ed",
  "icons": [
    {
      "src": "images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
